### ISSUE TITLE
unsafe precondition(s) violated: slice::from_raw_parts_mut requires the pointer to be aligned and non-null, and the total size of the slice not to exceed `isize::MAX`

### ISSUE THREAD

**Issue by tsatke** [BurntSushi/jiff#304]
When using `.since` (both through `-` and explicitly) of two timestamps, I get the below stack trace **in debug mode only**. The error disappears in release mode and `since` seems to work correctly.

```text
* thread #2, stop reason = breakpoint 2.1
  * frame #0: 0xffffffff80000456 kernel-2910a55bee7d6794`rust_begin_unwind(info=0xffff800000015a40) at main.rs:27:20
    frame #1: 0xffffffff800ff7d5 kernel-2910a55bee7d6794`core::panicking::panic_nounwind_fmt::h53f5daa0754f1105 [inlined] core::panicking::panic_nounwind_fmt::runtime::h5e064ca8e85ac5b7 at panicking.rs:117:22
    frame #2: 0xffffffff800ff7bb kernel-2910a55bee7d6794`core::panicking::panic_nounwind_fmt::h53f5daa0754f1105 at mod.rs:3857:9
    frame #3: 0xffffffff800ff87b kernel-2910a55bee7d6794`core::panicking::panic_nounwind::ha065bf082cec5848 at panicking.rs:218:5
    frame #4: 0xffffffff800b286a kernel-2910a55bee7d6794`core::slice::raw::from_raw_parts_mut::precondition_check::hc4845a974d35445d(data=0xffff800000016058, size=48, align=16, len=0) at ub_checks.rs:68:21
    frame #5: 0xffffffff800c46cb kernel-2910a55bee7d6794`core::slice::iter::IterMut$LT$T$GT$::as_mut_slice::h7eab48a93d41675b [inlined] core::slice::raw::from_raw_parts_mut::h62c4c088771e51cf(data=0xffff800000016058, len=0) at ub_checks.rs:75:17
    frame #6: 0xffffffff800c46b2 kernel-2910a55bee7d6794`core::slice::iter::IterMut$LT$T$GT$::as_mut_slice::h7eab48a93d41675b(self=0xffff800000015c48) at iter.rs:352:18
    frame #7: 0xffffffff800c4251 kernel-2910a55bee7d6794`_$LT$core..array..drain..Drain$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h5ac5a8b9c233b3e2(self=0xffff800000015c48) at drain.rs:37:32
    frame #8: 0xffffffff800b3481 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$GT$::h61231ee9f30ffb04((null)=0xffff800000015c48) at mod.rs:523:1
    frame #9: 0xffffffff800b3981 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..iter..adapters..map..Map$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$..wrap_mut_1$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$C$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$..vary_many$LT$2_usize$C$2_usize$C$i128..MIN$C$i128..MAX$C$jiff..timestamp..Timestamp..as_nanosecond_ranged..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::hf8571b566f0bb90a((null)=0xffff800000015c48) at mod.rs:523:1
    frame #10: 0xffffffff800b3b41 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..array..try_from_trusted_iterator..next$LT$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..iter..adapters..map..Map$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$..wrap_mut_1$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$C$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$..vary_many$LT$2_usize$C$2_usize$C$i128..MIN$C$i128..MAX$C$jiff..timestamp..Timestamp..as_nanosecond_ranged..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$::h50e43d983837bc29((null)=0xffff800000015c48) at mod.rs:523:1
    frame #11: 0xffffffff800fd9c7 kernel-2910a55bee7d6794`core::array::try_from_fn_erased::h4af842944d8b920f(buffer=size=2, generator={closure_env#0}<core::ops::try_trait::NeverShortCircuit<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::iter::adapters::map::Map<core::array::drain::Drain<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::ops::try_trait::{impl#0}::wrap_mut_1::{closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>>>> @ 0xffff800000015c48) at mod.rs:869:1
    frame #12: 0xffffffff800fd4cc kernel-2910a55bee7d6794`core::array::try_from_fn::h99ac1587b4766b40(cb={closure_env#0}<core::ops::try_trait::NeverShortCircuit<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::iter::adapters::map::Map<core::array::drain::Drain<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::ops::try_trait::{impl#0}::wrap_mut_1::{closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>>>> @ 0xffff800000015f20) at mod.rs:132:11
    frame #13: 0xffffffff800fdfbd kernel-2910a55bee7d6794`core::array::try_from_trusted_iterator::h32a0da41a99a364f(iter=Map<core::array::drain::Drain<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::ops::try_trait::{impl#0}::wrap_mut_1::{closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>>> @ 0xffff800000015f60) at mod.rs:834:5
    frame #14: 0xffffffff800fe18c kernel-2910a55bee7d6794`core::array::_$LT$impl$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_map::_$u7b$$u7b$closure$u7d$$u7d$::h12bd557f2226c5f9(iter=Drain<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>> @ 0xffff800000015fc0) at mod.rs:557:39
    frame #15: 0xffffffff800c2bfc kernel-2910a55bee7d6794`core::array::drain::drain_array_with::hfdf2d1432dbbb7fc(array=<unavailable>, func={closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, 2, core::ops::try_trait::NeverShortCircuit<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::ops::try_trait::{impl#0}::wrap_mut_1::{closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>>> @ 0xffff800000016067) at drain.rs:26:5
    frame #16: 0xffffffff8006a05c kernel-2910a55bee7d6794`core::array::_$LT$impl$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::map::h1a11be66b555ef32 [inlined] core::array::_$LT$impl$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_map::hfab542fea10e2692(self=<unavailable>, f={closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>> @ 0xffff800000016157) at mod.rs:557:9
    frame #17: 0xffffffff8006a057 kernel-2910a55bee7d6794`core::array::_$LT$impl$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::map::h1a11be66b555ef32(self=<unavailable>, f={closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}> @ 0xffff800000016156) at mod.rs:519:14
    frame #18: 0xffffffff8008b382 kernel-2910a55bee7d6794`jiff::util::rangeint::ri128$LT$_$C$_$GT$::vary_many::hc6cff915df5ae40e(numbers=jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>[2] @ 0xffff8000000171c8, with={closure_env#0} @ 0xffff8000000161a7) at rangeint.rs:276:37
    frame #19: 0xffffffff8002680a kernel-2910a55bee7d6794`jiff::timestamp::Timestamp::as_nanosecond_ranged::h0f1943ad0f518828(self=Timestamp @ 0xffff8000000174f8) at timestamp.rs:2229:36
    frame #20: 0xffffffff80026371 kernel-2910a55bee7d6794`jiff::timestamp::TimestampDifference::until_with_largest_unit::hc9fb527ec967baa2(self=0xffff800000017610, t1=Timestamp @ 0xffff800000017998) at timestamp.rs:3214:21
    frame #21: 0xffffffff80026c5b kernel-2910a55bee7d6794`jiff::timestamp::Timestamp::since::h76c2bdd0ee0383c9(self=Timestamp @ 0xffff800000017c18, other=Timestamp @ 0xffff800000017c40) at timestamp.rs:1689:21
    frame #22: 0xffffffff80026b7b kernel-2910a55bee7d6794`_$LT$jiff..timestamp..Timestamp$u20$as$u20$core..ops..arith..Sub$GT$::sub::h25ebdd71fa5850d2(self=<unavailable>, rhs=<unavailable>) at timestamp.rs:2480:9
    frame #23: 0xffffffff800238d7 kernel-2910a55bee7d6794`kernel::mcore::enter_task::he57ae29cc3c43999(arg=0x0000000000000000) at mod.rs:142:51
    frame #24: 0xffffffff800431f0 kernel-2910a55bee7d6794
```

How I create the timestamp:
```rust
pub fn now() -> Timestamp {
    let counter = hpet().read().main_counter_value();
    let secs = BOOT_TIME_SECONDS;
    let secs = secs + (counter / 1_000_000_000);
    let ts = Timestamp::new(
        i64::try_from(secs).expect("shouldn't have more seconds than i64::MAX"),
        (counter % 1_000_000_000) as i32,
    )
    .unwrap();
    ts
}
```

What I'm trying to do with it:
```rust
    let mut last_time = None;

    loop {
        let now = now();
        if let Some(then) = last_time {
            info!("time since last schedule: {:?}", now - then); // the problematic `since`
        }
        last_time = Some(now);

        hlt();
    }
```

Now I think that that has got something to do with my setup, but I can't see how the arguments would violate alignment.

I'm having a hard time debugging this, so I'm happy to provide any input that may be needed and I appreciate any pointer.

**Comment by BurntSushi** [comment]
That is... interesting to the say the least! Jiff shouldn't be using any `unsafe` in the code paths you're exercising here.

Can you provide a complete MRE? Like, a complete Rust program with the exact instructions you used to build and run it. Plus your `rustc`, `cargo` and `jiff` versions.

**Comment by BurntSushi** [comment]
And which target are you building for?

**Comment by tsatke** [comment]
@BurntSushi thanks for the fast answer. MRE is difficult, since this involves QEMU.

I'm building for `x86_64-unknown-none`.

```
rustc 1.88.0-nightly (fedf10752 2025-03-30)
cargo 1.88.0-nightly (a6c604d1b 2025-03-26)
jiff 0.2.1
```

I agree with your last comment, it should be safe (that's what the comments in the source say anyways).

The precondition violation seems to happen when the `Drain` type is dropped, with its contents being a
```
(core::slice::iter::IterMut<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727> >) {
  ptr = {
    pointer = 0xffff800000012058
  }
  end_or_len = 0xffff800000012058
  _marker =
}
```

I'll check for i128, but the target should support that.

**Comment by BurntSushi** [comment]
It might also be helpful to run the code under Miri. Maybe it will give a different error message that gives more hints.

**Comment by tsatke** [comment]
Seems like for `i128` a 16-byte alignment is required (which is correct), but the pointer is not aligned that way.

```
(void *) self = 0xffff800000012058
(unsigned long) align = 16
```

```
* thread #1, stop reason = instruction step over
  * frame #0: 0xffffffff800b514a kernel-2910a55bee7d6794`core::slice::raw::from_raw_parts_mut::precondition_check::hcadbe8d3a0ed68cd [inlined] core::ptr::const_ptr::_$LT$impl$u20$$BP$const$u20$T$GT$::is_aligned_to::h7d880b8306056eb9(self=0xffff800000012058, align=16) at const_ptr.rs:1474:13
    frame #1: 0xffffffff800b50ee kernel-2910a55bee7d6794`core::slice::raw::from_raw_parts_mut::precondition_check::hcadbe8d3a0ed68cd [inlined] core::ub_checks::maybe_is_aligned_and_not_null::runtime::h34510bc40985859b(ptr=0xffff800000012058, align=16) at ub_checks.rs:127:17
    frame #2: 0xffffffff800b50ee kernel-2910a55bee7d6794`core::slice::raw::from_raw_parts_mut::precondition_check::hcadbe8d3a0ed68cd [inlined] core::ub_checks::maybe_is_aligned_and_not_null::hf9166b3409f9eb2d(ptr=0xffff800000012058, align=16) at mod.rs:3241:9
    frame #3: 0xffffffff800b50ee kernel-2910a55bee7d6794`core::slice::raw::from_raw_parts_mut::precondition_check::hcadbe8d3a0ed68cd(data=0xffff800000012058, size=48, align=16, len=0) at raw.rs:189:13
    frame #4: 0xffffffff800bd2c0 kernel-2910a55bee7d6794`core::slice::iter::IterMut$LT$T$GT$::as_mut_slice::h0efa6108b8c51ab9 [inlined] core::slice::raw::from_raw_parts_mut::ha37adb905899e671(data=0xffff800000012058, len=0) at ub_checks.rs:75:17
    frame #5: 0xffffffff800bd2a7 kernel-2910a55bee7d6794`core::slice::iter::IterMut$LT$T$GT$::as_mut_slice::h0efa6108b8c51ab9(self=0xffff800000011c78) at iter.rs:352:18
    frame #6: 0xffffffff800c3601 kernel-2910a55bee7d6794`_$LT$core..array..drain..Drain$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1aaba578afeea166(self=0xffff800000011c78) at drain.rs:37:32
    frame #7: 0xffffffff800c3db1 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$GT$::h83cbf85013fe8868((null)=0xffff800000011c78) at mod.rs:523:1
    frame #8: 0xffffffff800c42b1 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..iter..adapters..map..Map$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$..wrap_mut_1$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$C$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$..vary_many$LT$2_usize$C$2_usize$C$i128..MIN$C$i128..MAX$C$jiff..timestamp..Timestamp..as_nanosecond_ranged..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::hf8d13b6635e1fbe1((null)=0xffff800000011c78) at mod.rs:523:1
    frame #9: 0xffffffff800c4451 kernel-2910a55bee7d6794`core::ptr::drop_in_place$LT$core..array..try_from_trusted_iterator..next$LT$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..iter..adapters..map..Map$LT$core..array..drain..Drain$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$$C$core..ops..try_trait..NeverShortCircuit$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$GT$..wrap_mut_1$LT$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$$C$jiff..util..rangeint..ri128$LT$i128..MIN$C$i128..MAX$GT$..vary_many$LT$2_usize$C$2_usize$C$i128..MIN$C$i128..MAX$C$jiff..timestamp..Timestamp..as_nanosecond_ranged..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$::h751072f530be9e48((null)=0xffff800000011c78) at mod.rs:523:1
    frame #10: 0xffffffff800b3d17 kernel-2910a55bee7d6794`core::array::try_from_fn_erased::hb009504a693dd696(buffer=size=2, generator={closure_env#0}<core::ops::try_trait::NeverShortCircuit<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::iter::adapters::map::Map<core::array::drain::Drain<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>>, core::ops::try_trait::{impl#0}::wrap_mut_1::{closure_env#0}<jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::ri128<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727>, jiff::util::rangeint::{impl#492}::vary_many::{closure_env#0}<-170141183460469231731687303715884105728, 170141183460469231731687303715884105727, 2, 2, -170141183460469231731687303715884105728, 170141183460469231731687303715884105727, jiff::timestamp::{impl#2}::as_nanosecond_ranged::{closure_env#0}>>>> @ 0xffff800000011c78) at mod.rs:868:1
...
```

I'll go ahead and close this, thank you very much for the fast response and hints again!

**Comment by tsatke** [comment]
Turns out my stack was 8-byte aligned instead of the required 16-byte for x86_64. After aligning the stack correctly, everything works just as it should.

**Comment by BurntSushi** [comment]
Indeed. Can you share a bit more detail on how specifically you were aligning the stack improperly? Just in case someone else hits this, it might be helpful to share something a bit more concrete. Thanks!

**Comment by tsatke** [comment]
`x86_64-unknown-none` doesn't support `avx2`, but the compiler still aligns the stack correctly. `x86_64-unknown-linux-gnu` for example does support `avx2`, which makes a difference in the generated instructions, but no difference in stack alignment.

**Comment by BurntSushi** [comment]
Interesting, thank you! That makes sense to me I think.

I am super curious about what you're using Jiff for inside of a kernel. I feel like I've already asked you too many questions, but if you're ever open to [sharing an experience report about Jiff](https://github.com/BurntSushi/jiff/discussions/categories/experience-reports), I'd love to have it.
